<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>virtuozo-bootstrap</artifactId>
  <name>virtuozo Bootstrap </name>

  <parent>
    <groupId>hitz</groupId>
    <artifactId>virtuozo</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>hitz</groupId>
      <artifactId>virtuozo-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>hitz</groupId>
        <artifactId>virtuozo-themes</artifactId>
        <optional>true</optional>
      </dependency>
  </dependencies>
</project>