<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.virtuozo</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <name>Virtuozo</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.version>1.6</java.compiler.version>
    <gwt.version>2.7.0</gwt.version>
    <project.css>${project.basedir}/src/main/css</project.css>
  </properties>

  <modules>
    <module>api</module>
    <module>bootstrap</module>
    <module>rest-api</module>
    <module>widgets</module>
    <module>core</module>
    <module>commons</module>
    <module>themes</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Shared dependencies -->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <optional>true</optional>
      </dependency>

      <!-- GWT -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- virtuozo modules -->
      <dependency>
        <groupId>com.github.virtuozo</groupId>
        <artifactId>api</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.virtuozo</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.virtuozo</groupId>
        <artifactId>rest-api</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.virtuozo</groupId>
        <artifactId>widgets</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.virtuozo</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.virtuozo</groupId>
        <artifactId>themes</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.github.virtuozo</groupId>
        <artifactId>commons</artifactId>
        <version>${project.version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!--Add sources to jar files -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <url>${deployment.releases.url}</url>
    </repository>

    <snapshotRepository>
      <id>deployment</id>
      <url>${deployment.snaphosts.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/virtuozo/spa-framework/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/virtuozo/spa-framework.git</connection>
    <developerConnection>scm:git:mrbraz@github.com:/virtuozo/spa-framework.git</developerConnection>
    <url>https://github.com/virtuozo</url>
  </scm>

  <developers>
    <developer>
      <id>braz</id>
      <name>Anderson Braz</name>
      <email>anderson.braz@gmail.com</email>
    </developer>
  </developers>

  <description>Virtuozo is a spa framework for Java Lovers</description>
  <url>https://github.com/virtuozo</url>
</project>