<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core</artifactId>
  <name>Virtuozo Core</name>

  <parent>
    <groupId>com.github.virtuozo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.github.virtuozo</groupId>
      <artifactId>api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.virtuozo</groupId>
      <artifactId>rest-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.virtuozo</groupId>
      <artifactId>commons</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>