<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>widgets</artifactId>
  <name>virtuozo Widgets</name>

  <parent>
    <groupId>com.github.virtuozo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.virtuozo</groupId>
      <artifactId>api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.virtuozo</groupId>
      <artifactId>bootstrap</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.virtuozo</groupId>
      <artifactId>themes</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- CSS Compression -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <force>true</force>
          <linebreakpos>-1</linebreakpos>
          
          <aggregations>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <removeIncluded>false</removeIncluded>
              <output>${project.build.directory}/classes/virtuozo/css/widgets.css</output>
              <includes>
              	<include>${project.css}/datepicker.css</include>
              	<include>${project.css}/layoutpanel.css</include>
                <include>${project.css}/notifier.css</include>
                <include>${project.css}/select.css</include>
                <include>${project.css}/typeahead.css</include>
                <include>${project.css}/wizard.css</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>