<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.virtuozo</groupId>
    <artifactId>spa-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>themes</artifactId>
  <name>Virtuozo Themes</name>

  <properties>
    <css.target.directory>${project.build.directory}/classes/virtuozo/themes</css.target.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.virtuozo</groupId>
      <artifactId>api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <version>1.7.0.1.1</version>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
          <outputDirectory>${css.target.directory}</outputDirectory>
          <compress>true</compress>
          <force>true</force>
          <includes>
            <include>bootstrap/bootstrap.less</include>
            <include>cerulean/bootstrap.less</include>
            <include>cosmo/bootstrap.less</include>
            <include>cyborg/bootstrap.less</include>
            <include>darkly/bootstrap.less</include>
            <include>flatly/bootstrap.less</include>
            <include>journal/bootstrap.less</include>
            <include>lumen/bootstrap.less</include>
            <include>paper/bootstrap.less</include>
            <include>readable/bootstrap.less</include>
            <include>sandstone/bootstrap.less</include>
            <include>simplex/bootstrap.less</include>
            <include>slate/bootstrap.less</include>
            <include>spacelab/bootstrap.less</include>
            <include>superhero/bootstrap.less</include>
            <include>united/bootstrap.less</include>
            <include>yeti/bootstrap.less</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <force>true</force>
          <linebreakpos>-1</linebreakpos>
          <aggregations>
            <aggregation>
              <output>${css.target.directory}/glyphicons/glyphicons.css</output>
              <includes>
                <include>${project.css}/glyphicons.css</include>
              </includes>
            </aggregation>
            <aggregation>
              <output>${css.target.directory}/font-awesome/font-awesome.css</output>
              <includes>
                <include>${project.css}/font-awesome.css</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>